server {
    listen 80;
    
    location / {
        root /var/www/html;
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Enable stub_status for Nginx Prometheus Exporter
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow all;  # Allows exporter to scrape metrics
        deny all;
    }
}
